<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enterid"
        android:textSize="24dp"
        android:layout_margin="4dp"
        android:hint="Enter ID" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enterphnum"
        android:layout_margin="4dp"
        android:textSize="24dp"
        android:hint="ph number" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/entersection"
        android:layout_margin="4dp"
        android:textSize="24dp"
        android:hint="section" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enterindex"
        android:layout_margin="4dp"
        android:textSize="24dp"
        android:hint="index" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_margin="4dp"
        android:textSize="24dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/Save" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="read"
        android:layout_margin="4dp"
        android:layout_gravity="center_horizontal"
        android:textSize="24dp"
        android:id="@+id/readBT" />
<!--        android:onClick="doRead"-->

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>